
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='ic'
CANISTER_ID_PORTAL='pt5lq-6aaaa-aaaal-arqda-cai'
CANISTER_ID_FRONTEND='tfrrv-viaaa-aaaai-q3nsq-cai'
CANISTER_ID_BACKEND='65xre-uiaaa-aaaap-qpkia-cai'
CANISTER_ID='tfrrv-viaaa-aaaai-q3nsq-cai'
CANISTER_CANDID_PATH='/Users/samthetutor/Desktop/Projects/ICP/Protocol/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES